# WebApiEntityCoreFramework

./: WebApiEntityCoreFramework.sln
API_EndPoints/: API_EndPoints.csproj  Info.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API_EndPoints/Api/Hooks/: NotificationsSubscriptionRepository.cs
API_EndPoints/Api/Scopes/: ScopedContext.cs
API_EndPoints/Configuration/: ApplicationBuilderExtensions.cs  DisableRequestLimitsMiddleware.cs  MongoClientOptions.cs  PortalConfiguration.cs  PortalOptions.cs  PortalServiceExtensions.cs  TranslateBodyResultServiceFilter.cs
API_EndPoints/Controllers/: StudentController.cs  WeatherForecastController.cs
API_EndPoints/Properties/: launchSettings.json
API_EndPoints/SwaggerDocs/: DocDescriptionV1.md
API_EndPoints/SwaggerExtensions/: PreSerializeFilterExtensions.cs  TagDescriptionsDocumentFilter.cs
API_EndPoints/Validation/: ErrorDetailMessages.cs
Api.Contract/Converter/: LongToStringConverter.cs  RestrictedStringEnumConverter.cs  StringNullableDecimalConverter.cs  StringNullableGuidConverter.cs  StringNullableIntConverter.cs
Api.Contract/Models/: BlobModel.cs  MachineScope.cs  NotificationSubscription.cs
Api.Contract/Notification/: Notification.cs  NotificationItem.cs  NotificationItemBase.cs  NotificationType.cs  Topic.cs
Api.Contract/Validation/: APINotSupportedException.cs  ErrorKeyValue.cs  ErrorMessages.cs  ValidationResultHelper.cs
Api.Resources/: ManageTranslateResource.cs
Client.Notification/: BroadcastNotificationService.cs  Client.Notification.csproj  INotificationService.cs
Client.Storage/: BlobRepository.cs  CacheOptions.cs  Client.Storage.csproj  MongoRepositoryOptions.cs  RepositoryRegistrationExtensions.cs  ServiceBusNotificationServiceOptions.cs  StorageSourceOptions.cs
Client.Storage/Models/: Blob.cs
ClientArea/: Clock.cs  IClock.cs  ISource.cs  SortOption.cs  SourceContext.cs  SourceException.cs  SourceOptions.cs  SourceResult.cs  SourceResultCode.cs  UserOwnerFilterOptions.cs
Environment_Practice/: Program.cs
Extensions/: AzureAppConfigurationExtensions.cs  Extensions.csproj
LandingZoneWorkerService/: LandingZoneWorkerService.csproj  PingSettings.cs  PingerService.cs  Program.cs  Worker.cs  appsettings.json
LandingZoneWorkerService/Properties/: launchSettings.json
StringLibrary/: StringLibrary.csproj  StringUtilities.cs
