<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SwaggerDocs\DocDescriptionV1.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerDocs\DocDescriptionV1.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaoAnh-StringManupulation" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Contract\Api.Contract.csproj" />
    <ProjectReference Include="..\Api.Resources\Api.Resources.csproj" />
    <ProjectReference Include="..\Client.Notification\Client.Notification.csproj" />
    <ProjectReference Include="..\Client.Storage\Client.Storage.csproj" />
    <ProjectReference Include="..\ClientArea\Client.Area.csproj" />
  </ItemGroup>

</Project>
